{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 tables 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 CREATE TABLE ACTIVITYID(
\f1 \

\f2 ACTIVITY_ID INT ,
\f1 \

\f2 NAME VARCHAR(20) NOT NULL, -- donor/receiver/both
\f1 \

\f2 CONSTRAINT ACTIVITY_ID_PK PRIMARY KEY (ACTIVITY_ID)
\f1 \

\f2 );
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 CREATE TABLE MEMBER(
\f1 \

\f2 MEMBER_ID VARCHAR(5) ,
\f1 \

\f2 Email VARCHAR(255) NOT NULL UNIQUE,
\f1 \

\f2 PASSWORD VARCHAR(20) NOT NULL ,
\f1 \

\f2 PHONE_NUMBER VARCHAR(20) UNIQUE NOT NULL,
\f1 \

\f2 ADDRESS VARCHAR(255),
\f1 \

\f2 CITY VARCHAR(20) NOT NULL ,
\f1 \

\f2 COUNTRY VARCHAR(20) NOT NULL ,
\f1 \

\f2 MEMBER_TYPE CHAR, -- o for org/i for ind
\f1 \

\f2 ACTIVITY_ID INT NOT NULL,	
\f1 \

\f2 CONSTRAINT MEMBER_ID_PK PRIMARY KEY (MEMBER_ID) ,
\f1 \

\f2 CONSTRAINT ACTIVITY_ID_FK FOREIGN KEY (ACTIVITY_ID) REFERENCES ACTIVITYID(ACTIVITY_ID)
\f1 \

\f2 );
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 CREATE TABLE HEALTH_ORGANIZATION(
\f1 \

\f2 HEALTH_ORG_ID VARCHAR(5) ,
\f1 \

\f2 ORG_NAME VARCHAR(255) NOT NULL,
\f1 \

\f2 LISENCE_KEY VARCHAR(255) UNIQUE NOT NULL,
\f1 \

\f2 CONSTRAINT HEALTH_ORG_PK PRIMARY KEY (HEALTH_ORG_ID),
\f1 \

\f2 CONSTRAINT HEALTH_ORG_ID_FK FOREIGN KEY (HEALTH_ORG_ID) REFERENCES MEMBER(MEMBER_ID)
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 );
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 CREATE TABLE INDIVIDUAL(
\f1 \

\f2 INDIVIDUAL_ID VARCHAR(5),
\f1 \

\f2 FIRST_NAME VARCHAR(20) NOT NULL,
\f1 \

\f2 LAST_NAME VARCHAR(20) NOT NULL,
\f1 \

\f2 BIRTHDAY DATE,
\f1 \

\f2 HEIGHT_CM INTEGER NOT NULL,
\f1 \

\f2 WEIGHT_KG INTEGER NOT NULL,
\f1 \

\f2 GENDER CHAR NOT NULL, -- f for female / m for male
\f1 \

\f2 APPLIED_LICENSE_KEY VARCHAR(255) NOT NULL,
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 CONSTRAINT INDIVIDUAL_PK PRIMARY KEY (INDIVIDUAL_ID),
\f1 \

\f2 CONSTRAINT INDIVIDUAL_ID_FK FOREIGN KEY (INDIVIDUAL_ID) REFERENCES MEMBER(MEMBER_ID),
\f1 \

\f2 CONSTRAINT APPLIED_LICENSE_KEY_FK FOREIGN KEY (APPLIED_LICENSE_KEY) REFERENCES HEALTH_ORGANIZATION(LISENCE_KEY)
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 );
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 CREATE TABLE MAP_ORG_PARTNER(
\f1 \

\f2 HEALTH_ORG_ID1 VARCHAR(5),
\f1 \

\f2 HEALTH_ORG_ID2 VARCHAR(5) ,
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 CONSTRAINT HEALTH_ORG_PA_PK PRIMARY KEY (HEALTH_ORG_ID1 , HEALTH_ORG_ID2),
\f1 \

\f2 CONSTRAINT HEALTH_ORG_ID1_FK FOREIGN KEY (HEALTH_ORG_ID1) REFERENCES HEALTH \'a0 _ORGANIZATION(HEALTH_ORG_ID),\'a0\'a0\'a0
\f1 \

\f2 CONSTRAINT HEALTH_ORG_ID2_FK FOREIGN KEY (HEALTH_ORG_ID2) REFERENCES HEALTH_ORGANIZATION(HEALTH_ORG_ID)\'a0
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 );
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 CREATE TABLE STATE(
\f1 \

\f2 STATE_ID INT \'a0 ,
\f1 \

\f2 NAME\'a0 VARCHAR(20) NOT NULL,\'a0
\f1 \

\f2 CONSTRAINT STATE_PK PRIMARY KEY (STATE_ID)
\f1 \

\f2 );
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 CREATE TABLE ENTITY_TYPE(
\f1 \

\f2 ENTITY_TYPE_ID INT ,
\f1 \

\f2 ENTITY_TYPE_NAME VARCHAR(20) NOT NULL,
\f1 \

\f2 CONSTRAINT ENTITY_TYPE_PK PRIMARY KEY (ENTITY_TYPE_ID)
\f1 \

\f2 );
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 CREATE TABLE BLOOD_TYPE (\'a0
\f1 \

\f2 BlOOD_TYPE_ID INTEGER,\'a0
\f1 \

\f2 BLOOD_TYPE_NAME\'a0 VARCHAR(3) NOT NULL UNIQUE,\'a0
\f1 \

\f2 CONSTRAINT BLOOD_TYPE_PK PRIMARY KEY(BlOOD_TYPE_ID)\'a0
\f1 \

\f2 \'a0\'a0);
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 \'a0
\f1 \

\f2 CREATE TABLE TEST (\'a0
\f1 \

\f2 TEST_ID INTEGER,\'a0
\f1 \

\f2 MEMBER_ID VARCHAR(5) UNIQUE ,
\f1 \

\f2 BLOOD INTEGER, -- 1 if pass , 0 if fail
\f1 \

\f2 Urine INTEGER\'a0 ,
\f1 \

\f2 Gyencological\'a0 INTEGER,
\f1 \

\f2 Colonscopy INTEGER,
\f1 \

\f2 Chest INTEGER,
\f1 \

\f2 Country INTEGER,
\f1 \

\f2 Cancer INTEGER,
\f1 \

\f2 Antibody INTEGER,
\f1 \

\f2 CT INTEGER,
\f1 \

\f2 EKG INTEGER,
\f1 \

\f2 Physical INTEGER,
\f1 \

\f2 Electrocardiogram INTEGER,
\f1 \

\f2 Echocardiogram INTEGER,
\f1 \

\f2 Pulmonary INTEGER,
\f1 \

\f2 Doppler INTEGER,
\f1 \

\f2 PET INTEGER,
\f1 \

\f2 HTIV INTEGER,
\f1 \

\f2 HIV INTEGER,
\f1 \

\f2 Syphilis INTEGER,
\f1 \

\f2 BoneMarrow INTEGER,
\f1 \

\f2 HepatitisB INTEGER,
\f1 \

\f2 \'a0HepatitisC INTEGER,
\f1 \

\f2 Crossmatch INTEGER,
\f1 \

\f2 HLA INTEGER,\'a0
\f1 \

\f2 CONSTRAINT TEST_PK PRIMARY KEY(TEST_ID),
\f1 \

\f2 CONSTRAINT TEST_FK FOREIGN KEY (MEMBER_ID) REFERENCES MEMBER(MEMBER_ID)
\f1 \

\f2 \'a0\'a0
\f1 \

\f2 );
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 CREATE TABLE DONATION_ENTITY(
\f1 \

\f2 DONATION_ENTITY_ID INTEGER ,
\f1 \

\f2 STATE_ID INTEGER NOT NULL, -- state of the entity -\'a0
\f1 \

\f2 MEMBER_ID VARCHAR(5) NOT NULL, -- the donor of this entity- can be\'a0 donor or org(donor/both)
\f1 \

\f2 ENTITY_TYPE_ID INTEGER NOT NULL,
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 CONSTRAINT DONATION_ENTITY_PK PRIMARY KEY (DONATION_ENTITY_ID),
\f1 \

\f2 CONSTRAINT DONATION_ENTITY_STATE_FK FOREIGN KEY (STATE_ID) REFERENCES STATE(STATE_ID),
\f1 \

\f2 CONSTRAINT DONATION_ENTITY_MEMBER_ID_FK FOREIGN KEY (MEMBER_ID) REFERENCES MEMBER(MEMBER_ID),
\f1 \

\f2 CONSTRAINT DONATION_ENTITY_TYPE_FK FOREIGN KEY (ENTITY_TYPE_ID) REFERENCES ENTITY_TYPE(ENTITY_TYPE_ID)
\f1 \

\f2 );
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 \cb3 \strokec2 CREATE TABLE COMPLETED_DONATION_LOG (
\f1 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 CD_ID INTEGER\'a0 ,\'a0
\f1 \

\f2 RECEPIENT_ID VARCHAR(5)NOT NULL , -- member id should be org and activity id should be receiver/both
\f1 \

\f2 DONATION_DATE Date NOT NULL ,
\f1 \

\f2 DONATION_ENTITY_ID INTEGER UNIQUE NOT NULL,
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 CONSTRAINT CDL_PK PRIMARY KEY(CD_ID) ,\'a0
\f1 \

\f2 CONSTRAINT CDL_FK1 FOREIGN KEY (RECEPIENT_ID) REFERENCES MEMBER(MEMBER_ID) ,\'a0
\f1 \

\f2 CONSTRAINT CDL_FK2 FOREIGN KEY (DONATION_ENTITY_ID) REFERENCES DONATION_ENTITY(DONATION_ENTITY_ID) );
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 CREATE TABLE BLOOD (\'a0
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 BlOOD_ID INTEGER ,\'a0
\f1 \

\f2 BLOOD_TYPE_ID INTEGER NOT NULL,\'a0
\f1 \

\f2 BLOOD_UNITS INTEGER NOT NULL ,\'a0
\f1 \

\f2 MEMBER_ID VARCHAR(5) NOT NULL ,\'a0
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 CONSTRAINT BLOOD_PK PRIMARY KEY(BlOOD_ID) ,
\f1 \

\f2 CONSTRAINT BLOOD_FK1 FOREIGN KEY (BLOOD_TYPE_ID) REFERENCES BLOOD_TYPE(BLOOD_TYPE_ID) ,\'a0
\f1 \

\f2 CONSTRAINT BLOOD_FK2 FOREIGN KEY (MEMBER_ID) REFERENCES MEMBER(MEMBER_ID) --must be donor\'a0
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 );
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 CREATE TABLE ELIGIBILITY_TO_DONATE(
\f1 \

\f2 ID INTEGER ,\'a0
\f1 \

\f2 TEST_ID INT UNIQUE,
\f1 \

\f2 BLOOD INT ,
\f1 \

\f2 KIDNEY INT,
\f1 \

\f2 LIVER INT,
\f1 \

\f2 EYES INT,
\f1 \

\f2 BONE_MARROW INT,
\f1 \

\f2 HEART INT,
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 CONSTRAINT ELIGIBILITY_PK PRIMARY KEY (ID),
\f1 \

\f2 CONSTRAINT ELIGIBILITY_TEST_FK FOREIGN KEY (TEST_ID) REFERENCES\'a0
\f1 \

\f2 TEST(TEST_ID)
\f1 \

\f2 );
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\'97 inputs \
\
\'97 \cf2 \outl0\strokewidth0 ACTIVITYID \
\cf2 \outl0\strokewidth0 \strokec2 \
INSERT INTO "G00069559"."ACTIVITYID" (ACTIVITY_ID, NAME) VALUES ('1', 'Donor\'92);\
INSERT INTO "G00069559"."ACTIVITYID" (ACTIVITY_ID, NAME) VALUES ('2', 'Receiver\'92);\
INSERT INTO "G00069559"."ACTIVITYID" (ACTIVITY_ID, NAME) VALUES ('3', 'Both\'92);\
\
\
\'97 \cf2 \outl0\strokewidth0 MEMBER\
\cf2 \outl0\strokewidth0 \strokec2 \
INSERT INTO "G00069559"."MEMBER" (MEMBER_ID, EMAIL, PASSWORD, PHONE_NUMBER, ADDRESS, CITY, COUNTRY, MEMBER_TYPE, ACTIVITY_ID) VALUES ('I0001', 'Noraj@gmail.com', 'Pass', '0566315432', 'Qurayin', 'Sharjah', 'UAE', 'I', '1')\
INSERT INTO "G00069559"."MEMBER" (MEMBER_ID, EMAIL, PASSWORD, PHONE_NUMBER, ADDRESS, CITY, COUNTRY, MEMBER_TYPE, ACTIVITY_ID) VALUES ('I0002', 'Adam2000@gmail.com', 'Pass', '050654321', 'Mirdef', 'Dubai', 'UAE', 'I', '1')\
INSERT INTO "G00069559"."MEMBER" (MEMBER_ID, EMAIL, PASSWORD, PHONE_NUMBER, ADDRESS, CITY, COUNTRY, MEMBER_TYPE, ACTIVITY_ID) VALUES ('I0003', 'JmSmith@outlook.com', 'Pass', '065111111', 'Warqa', 'Dubai', 'UAe', 'I', '3')\
INSERT INTO "G00069559"."MEMBER" (MEMBER_ID, EMAIL, PASSWORD, PHONE_NUMBER, ADDRESS, CITY, COUNTRY, MEMBER_TYPE, ACTIVITY_ID) VALUES ('O0001', 'DHA@org.ae', 'Pass', '04600500', 'Alwasal', 'Dubai', 'UAE', 'o', '3')\
INSERT INTO "G00069559"."MEMBER" (MEMBER_ID, EMAIL, PASSWORD, PHONE_NUMBER, ADDRESS, CITY, COUNTRY, MEMBER_TYPE, ACTIVITY_ID) VALUES ('O0002', 'SHA@org.ae', 'Pass', '06500600', 'AlKhan', 'Sharjah', 'UAE', 'O', '3')\
INSERT INTO "G00069559"."MEMBER" (MEMBER_ID, EMAIL, PASSWORD, PHONE_NUMBER, ADDRESS, CITY, COUNTRY, MEMBER_TYPE, ACTIVITY_ID) VALUES ('O0003', 'AHA@org.ae', 'Pass', '07500400', 'Aljarf', 'Ajman', 'UAE', 'O', '3')\
\
\'97 \cf2 \outl0\strokewidth0 HEALTH_ORGANIZATION\cf2 \outl0\strokewidth0 \strokec2 \
\
INSERT INTO "G00069559"."HEALTH_ORGANIZATION" (HEALTH_ORG_ID, ORG_NAME, LISENCE_KEY) VALUES ('O0001', 'Dubai Health Authority ', 'DHA2020')\
INSERT INTO "G00069559"."HEALTH_ORGANIZATION" (HEALTH_ORG_ID, ORG_NAME, LISENCE_KEY) VALUES ('O0002', 'Sharjah Health Authority ', 'SHA2020')\
INSERT INTO "G00069559"."HEALTH_ORGANIZATION" (HEALTH_ORG_ID, ORG_NAME, LISENCE_KEY) VALUES ('O0003', 'Ajman Health Authority ', 'AHA2020')\
\
\'97\cf2 \outl0\strokewidth0 INDIVIDUAL\cf2 \outl0\strokewidth0 \strokec2 \
\
INSERT INTO "G00069559"."INDIVIDUAL" (INDIVIDUAL_ID, FIRST_NAME, LAST_NAME, BIRTHDAY, HEIGHT_CM, WEIGHT_KG, GENDER, APPLIED_LICENSE_KEY) VALUES ('I0001', 'Nora', 'Ahmed', TO_DATE('1990-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '171', '70', 'F', 'AHA2020')\
INSERT INTO "G00069559"."INDIVIDUAL" (INDIVIDUAL_ID, FIRST_NAME, LAST_NAME, BIRTHDAY, HEIGHT_CM, WEIGHT_KG, GENDER, APPLIED_LICENSE_KEY) VALUES ('I0002', 'Adam', 'Zaki', TO_DATE('1970-10-12 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '165', '89', 'M', 'SHA2020')\
INSERT INTO "G00069559"."INDIVIDUAL" (INDIVIDUAL_ID, FIRST_NAME, LAST_NAME, BIRTHDAY, HEIGHT_CM, WEIGHT_KG, GENDER, APPLIED_LICENSE_KEY) VALUES ('I0003', 'Sam', 'Smith', TO_DATE('1985-12-04 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '180', '77', 'M', 'DHA2020')\
\
\
\
\'97 \cf2 \outl0\strokewidth0 MAP_ORG_PARTNER\cf2 \outl0\strokewidth0 \strokec2 \
\
INSERT INTO "G00069559"."MAP_ORG_PARTNER" (HEALTH_ORG_ID1, HEALTH_ORG_ID2) VALUES ('O0001', 'O0002')\
\
\'97 \cf2 \outl0\strokewidth0 STATE\cf2 \outl0\strokewidth0 \strokec2  \
INSERT INTO "G00069559"."STATE" (STATE_ID, NAME) VALUES ('1', 'Available ')\
INSERT INTO "G00069559"."STATE" (STATE_ID, NAME) VALUES ('2', 'Unavailable')\
INSERT INTO "G00069559"."STATE" (STATE_ID, NAME) VALUES ('3', 'Requested ')\
\
\'97 \cf2 \outl0\strokewidth0 ENTITY_TYPE\cf2 \outl0\strokewidth0 \strokec2 \
\
INSERT INTO "G00069559"."ENTITY_TYPE" (ENTITY_TYPE_ID, ENTITY_TYPE_NAME) VALUES ('1', 'Blood')\
INSERT INTO "G00069559"."ENTITY_TYPE" (ENTITY_TYPE_ID, ENTITY_TYPE_NAME) VALUES ('2', 'Kidney')\
INSERT INTO "G00069559"."ENTITY_TYPE" (ENTITY_TYPE_ID, ENTITY_TYPE_NAME) VALUES ('3', 'Liver')\
INSERT INTO "G00069559"."ENTITY_TYPE" (ENTITY_TYPE_ID, ENTITY_TYPE_NAME) VALUES ('4', 'Eye')\
INSERT INTO "G00069559"."ENTITY_TYPE" (ENTITY_TYPE_ID, ENTITY_TYPE_NAME) VALUES ('5', 'Bone marrow')\
INSERT INTO "G00069559"."ENTITY_TYPE" (ENTITY_TYPE_ID, ENTITY_TYPE_NAME) VALUES ('6', 'Hear')\
\
\'97 \cf2 \outl0\strokewidth0 TEST\cf2 \outl0\strokewidth0 \strokec2 \
\
INSERT INTO "G00069559"."TEST" (TEST_ID, MEMBER_ID, BLOOD, PET, HTIV, HIV, BONEMARROW, HEPATITISB) VALUES ('1', 'I0001', '1', '1', '1', '1', '1', '1')\
INSERT INTO "G00069559"."TEST" (TEST_ID, MEMBER_ID, BLOOD, URINE, COLONSCOPY, ELECTROCARDIOGRAM, PET, HTIV, HIV, BONEMARROW, HEPATITISB) VALUES ('2', 'I0002', '1', '1', '1', '1', '1', '1', '1', '1', '1')\
INSERT INTO "G00069559"."TEST" (TEST_ID, MEMBER_ID, BLOOD, URINE, HEPATITISC, CROSSMATCH) VALUES ('3', 'I0003', '1', '0', '1', '1')\
\
\'97 \cf2 \outl0\strokewidth0 DONATION_ENTITY\cf2 \outl0\strokewidth0 \strokec2 \
\
INSERT INTO "G00069559"."DONATION_ENTITY" (DONATION_ENTITY_ID, STATE_ID, MEMBER_ID, ENTITY_TYPE_ID) VALUES ('1', '1', 'I0001', '1')\
INSERT INTO "G00069559"."DONATION_ENTITY" (DONATION_ENTITY_ID, STATE_ID, MEMBER_ID, ENTITY_TYPE_ID) VALUES ('2', '1', 'I0002', '3')\
\
\'97 \cf2 \outl0\strokewidth0 COMPLETED_DONATION_LOG\cf2 \outl0\strokewidth0 \strokec2 \
\
INSERT INTO "G00069559"."COMPLETED_DONATION_LOG" (CD_ID, RECEPIENT_ID, DONATION_DATE, DONATION_ENTITY_ID) VALUES ('1', 'O0001', TO_DATE('2020-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1')\
\
\'97-  ELIGIBILITY_TO_DONATE\
\
INSERT INTO "G00069559"."ELIGIBILITY_TO_DONATE" (ID, TEST_ID, BLOOD, KIDNEY, LIVER, EYES, BONE_MARROW, HEART) VALUES ('1', '1', '1', '0', '0', '0', '0', '0')\
INSERT INTO "G00069559"."ELIGIBILITY_TO_DONATE" (ID, TEST_ID, BLOOD, KIDNEY, LIVER, EYES, BONE_MARROW, HEART) VALUES ('2', '2', '1', '0', '1', '0', '0', '0')\
INSERT INTO "G00069559"."ELIGIBILITY_TO_DONATE" (ID, TEST_ID, BLOOD, KIDNEY, LIVER, EYES, BONE_MARROW, HEART) VALUES ('3', '3', '0', '1', '0', '0', '0', '0')\
\
\
\
\
\
}